# spring-cloud-microservices-all

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
frontend-angular/spring-cloud-microservices-all-oauth-ui-implicit/: .angular-cli.json  angular.json  package-lock.json  package.json
frontend-angular/spring-cloud-microservices-all-oauth-ui-implicit/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts
frontend-angular/spring-cloud-microservices-all-oauth-ui-password/: .angular-cli.json  angular.json  package-lock.json  package.json
frontend-angular/spring-cloud-microservices-all-oauth-ui-password/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts  listing.component.ts
frontend-angular/spring-cloud-microservices-all-oauth2-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend-angular/spring-cloud-microservices-all-oauth2-ui/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend-angular/spring-cloud-microservices-all-oauth2-ui/src/app/core/: api.service.ts
frontend-angular/spring-cloud-microservices-all-oauth2-ui/src/app/list-employee/: list-employee.component.css  list-employee.component.html  list-employee.component.ts  listing.component.ts
frontend-angular/spring-cloud-microservices-all-oauth2-ui/src/app/login/: login.component.html  login.component.ts
spring-cloud-microservices-authserver/: pom.xml
spring-cloud-microservices-authserver/src/main/java/com/oopsmails/spring/cloud/microservices/authserver/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  SpringCloudMicroservicesAuthApplication.java  WebSecurityConfig.java
spring-cloud-microservices-authserver/src/main/java/com/oopsmails/spring/cloud/microservices/authserver/filter/: FilterConfig.java  HttpLoggingFilter.java
spring-cloud-microservices-authserver/src/main/resources/: application.yml  bootstrap.yml  log4j.xml
spring-cloud-microservices-authserver/src/test/java/com/oopsmails/spring/cloud/microservices/authserver/: SpringCloudMicroservicesAuthApplicationTest.java
spring-cloud-microservices-configserver/: pom.xml
spring-cloud-microservices-configserver/src/main/java/com/oopsmails/spring/cloud/microservices/configserver/: AsymmetricCryptography.java  SpringCloudMicroservicesConfigServerApplication.java  WebSecurityConfiguration.java
spring-cloud-microservices-configserver/src/main/java/com/oopsmails/spring/cloud/microservices/configserver/controller/: ConfigServerController.java  PropertyConfiguration.java
spring-cloud-microservices-configserver/src/main/resources/: application.yml  bootstrap.yml  oopsmails-config-server.jks  server.jks
spring-cloud-microservices-configserver/src/main/resources/config/: auth-server.yml  configserver-native.properties  department-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
spring-cloud-microservices-departmentservice/: pom.xml
spring-cloud-microservices-departmentservice/src/main/java/com/oopsmails/spring/cloud/microservices/: SpringCloudMicroservicesDepartmentServiceApplication.java
spring-cloud-microservices-departmentservice/src/main/java/com/oopsmails/spring/cloud/microservices/departmentservice/: CustomAccessTokenConverter.java  FilterConfig.java  (+2 more)
spring-cloud-microservices-departmentservice/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservices-employeeservice/: pom.xml
spring-cloud-microservices-employeeservice/src/main/java/com/oopsmails/spring/cloud/microservices/employeeservice/: CustomAccessTokenConverter.java  FilterConfig.java  OAuth2ResourceServerConfigJwt.java  SpringCloudMicroservicesEmployeeServiceApplication.java
spring-cloud-microservices-employeeservice/src/main/java/com/oopsmails/spring/cloud/microservices/employeeservice/controller/: EmployeeController.java
spring-cloud-microservices-employeeservice/src/main/java/com/oopsmails/spring/cloud/microservices/employeeservice/filter/: FilterOrder.java  HttpLoggingFilter.java  LogContextInitializingFilter.java  OAuth2ValidationFilter.java
spring-cloud-microservices-employeeservice/src/main/java/com/oopsmails/spring/cloud/microservices/employeeservice/model/: Employee.java
spring-cloud-microservices-employeeservice/src/main/java/com/oopsmails/spring/cloud/microservices/employeeservice/repository/: EmployeeRepository.java
spring-cloud-microservices-employeeservice/src/main/java/com/oopsmails/spring/cloud/microservices/employeeservice/restinterceptor/: HttpHeaderHandler.java  OAuthPassing.java  OAuthPassingHandler.java  RequestResponseLoggingInterceptor.java
spring-cloud-microservices-employeeservice/src/main/resources/: application.properties  application.yml  bootstrap.yml  bootstrap.yml.00
spring-cloud-microservices-eurekaserver/: pom.xml
spring-cloud-microservices-organizationservice/: pom.xml
spring-cloud-microservices-organizationservice/src/main/resources/: application.yml
spring-cloud-microservices-springgateway/: pom.xml
spring-cloud-microservices-zuulproxy/: pom.xml
spring-cloud-microservices-zuulproxy/src/main/java/com/oopsmails/spring/cloud/microservices/zuulproxy/: SpringCloudMicroservicesZuulProxyApplication.java
spring-cloud-microservices-zuulproxy/src/main/java/com/oopsmails/spring/cloud/microservices/zuulproxy/api/: ProxyApi.java
spring-cloud-microservices-zuulproxy/src/main/java/com/oopsmails/spring/cloud/microservices/zuulproxy/filter/: HttpLoggingFilter.java  LoggerPostFilter.java  LoggerPreFilter.java  ResourceLinksBaseUrlPostFilter.java
spring-cloud-microservices-zuulproxy/src/main/java/com/oopsmails/spring/cloud/microservices/zuulproxy/filter/auth/: PreAuthIdAuthenticationConfigurer.java  PreAuthIdAuthenticationProcessingFilter.java  ZuulSecurityConfig.java
spring-cloud-microservices-zuulproxy/src/main/java/com/oopsmails/spring/cloud/microservices/zuulproxy/filter/session/: ZuulHazelcastHttpSessionConfig.java
spring-cloud-microservices-zuulproxy/src/main/resources/: bootstrap.yml
(+19 files in other folders)
