<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oopsmails.spring.cloud.microservicesoauth2</groupId>
    <artifactId>spring-cloud-microservices-oauth2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-microservices-departmentservice</module>
        <module>spring-cloud-microservices-authserver</module>
        <module>spring-cloud-microservices-configserver</module>
        <module>spring-cloud-microservices-employeeservice</module>
        <module>spring-cloud-microservices-eurekaserver</module>
        <module>spring-cloud-microservices-organizationservice</module>
        <module>spring-cloud-microservices-springgateway</module>
        <module>spring-cloud-microservices-zuulproxy</module>
    </modules>

</project>
